package com.ffstudio.discordTelegramBot.models;

public class Joke {
    private static final String[] jokes = {
            "Говорит новый русский знакомому сталкеру:\n" +
                    "\n" +
                    "— Эта, слыш (деловито)… зэлатую рыпку мине падгани. Бабла кину — скока скажешь…\n" +
                    "А то у пацанов всех, внатуре, есть, а я один вроде лох получается (недоумевает).\n" +
                    "Ну. Сталкер обалдел:\n" +
                    "— Так этаж, этаж ведь… артефакт (приходит в себя) такой радиоактивный.\n" +
                    "Новый русский:\n" +
                    "— Не, ну хэре гнать (деловито). Радиоактивный, радиопассивный, я ж его не в трусы положу (успокаивает). Я же как полагается, на цепуру желтявую, шоб все как у людей."

            ,"Сидят два сталкера на берегу озера. Один другому говорит:\n" +
            "— Насчет радиации я тебе чего скажу (со знанием дела). Гонят как не знаю кто (улыбается)! Я тут уже лет 5 шарюсь безвылазно. Изменений никаких не заметил (с восхищением)! Сам как думаешь (неуверенно)?\n" +
            "— Да фигня однозначно (томным голосом). Хотя (задумался)… С другой стороны (кряхтя), чешуя-то в последнее время чешется все чаще."

            ,"Встречаются двое сталкеров, ну и один говорит:\n" +
            "— На днях к Долгу заходил…\n" +
            "— Ну и? (вопрошает)\n" +
            "— Чо и? (недовольный) И остался должен. Ха. А потом зашел к Свободе…\n" +
            "— Ну и чо?\n" +
            "— И стал СВОБОДЕН!"

            ,"Объявление в Баре:\n" +
            "\"…По поводу празднования дня сталкера организуется выход в глубину зоны для охоты, — в скобках: монстры, — собирательство — в скобках: артефакты.\n" +
            "Сбор всех любителей этого дела назначен на 6.30. «Этого дела» брать по два литра. \""

            ,"Бродит, говорят, по зоне ходячая аномалия — непьющий и некурящий сталкер.\n" +
            "«Приманивается на запах молочка или манной каши. Способ дистанционного обнаружения — на расстоянии 200 метров от объекта… счетчик Гейгера зашкаливает.»"
    };

    public static String getRandomJoke() {
        return jokes[(int) (Math.random() * (jokes.length))];
    }
}
